# id (имя) приложения - желательно указывать всегда в микросервисных приложениях
# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
spring.application.name=task_client

# любой порт подключается автоматически
# если вы указываете порт вручную, то лучше указывать, 8081, 8082, 8083 ...
server.port=0

# Разделяем общие настройки и настройки БД
# Выносим настройки БД в отдельный файл и подключаем его
spring.profiles.active=db

# Spring просит явно указать этот параметр
# который по умолчанию true
# насколько это правильно не могу пока сказать
spring.jpa.open-in-view=true

# Если Вы используете Spring Boot,
# то в целях безопасности он ограничивает отображение
# сообщения ошибки. Для того чтобы оно появилось
# в теле ответа, добавьте следующую строку
server.error.include-message=always