# Сюда положим настройки БД для проекта
# Помним что как правило нельзя передавать property в сеть
# Property надо помещать в .gitignore а пользователям показвать форму
# чтобы они заполняли её своими данными

# Подключаем сюда настройки БД для spring
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/task_back
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------
# Настройки для jpa
# ----------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# вывод sql в консоли
# в больших проектах в production лучше отключать из-за нагрузки
spring.jpa.show-sql=true

# вывод sql в консоли в отформатированном виде, для удобства
spring.jpa.properties.hibernate.format_sql=true