# любой порт подключается автоматически
# если вы указываете порт вручную, то лучше указывать, 8081, 8082, 8083 ...
server.port=0

# id (имя) приложения - желательно указывать всегда в микросервисных приложениях
# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
spring.application.name=client

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# для того, чтобы каждый инстанс (экземпляр) имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Разделяем общие настройки и настройки БД>.
# Выносим настройки БД в отдельный файл и подключаем его
spring.profiles.active=db

# Если Вы используете Spring Boot,
# то в целях безопасности он ограничивает отображение
# сообщения ошибки. Для того чтобы оно появилось
# в теле ответа, добавьте следующую строку
server.error.include-message=always
